# VITE_API_URL = https://be.pkl.baemon.my.id/
# VITE_API_URLFE_SISWA = https://siswa.pkl.baemon.my.id/
# VITE_API_URLFE_PEMBIMBINGLAPANGAN = https://pembimbinglapangan.pkl.baemon.my.id/
# VITE_API_URLFE_PEMBIMBINGSEKOLAH = https://pembimbingsekolah.pkl.baemon.my.id/
# VITE_API_URLFE_ADMIN = https://admin.pkl.baemon.my.id/
# VITE_API_URLFE = https://admin.pkl.baemon.my.id/

VITE_API_URL = http://127.0.0.1:8000/
VITE_API_URLFE_SISWA = http://127.0.0.1:3000/
VITE_API_URLFE_PEMBIMBINGLAPANGAN = http://127.0.0.1:3002/
VITE_API_URLFE_PEMBIMBINGSEKOLAH = http://127.0.0.1:3003/
VITE_API_URLFE_ADMIN = http://127.0.0.1:3004/
VITE_API_URLFE = http://127.0.0.1:3004/

# VITE_API_URL = https://be.pkl.baemon.my.id/
# VITE_API_URLFE = https://admin.pkl.baemon.my.id/
